# Containers' prefix
COMPOSE_PROJECT_NAME=lumen_docker

# If your local UID isn't 1000, then uncomment and modify these commented lines: 
#LOCAL_UID=123...
#LOCAL_GID=123...

# Nginx
WEB_DOCUMENT_ROOT='/var/www/localhost/public'